using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace cz
{
    public enum 진행단계
    {
        없음 = 0,
        고객문의등록 = 1,
        매입문의등록 = 2,
        문의서검토 = 3,
        매입가등록 = 4,
        견적작성 = 5,
        견적제출 = 6,
        고객문의클로징 = 7,
        수주등록 = 8,
        수주확인서 = 9,
        매입구매 = 10,
        수발주통보서 = 11,
        수발주통보서결재 = 12,
        납품목록 = 13,
        협조전작성 = 14,
        협조전완결 = 15,
        납품완결 = 16,
        인수증등록 = 17,
        계산서발행 = 18,
        장기미출고 = 19,
        클레임종결 = 20,
        재고견적 = 21,
        인수증확인 = 22,
        계산서확인 = 23
    }
}
